<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="SpellingBee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="bHr-j4-q0d" detailTextLabel="ddY-d0-Yky" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bHr-j4-q0d">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ddY-d0-Yky">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick words" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="tJi-hq-c01">
                            <connections>
                                <segue destination="NJh-rG-RTt" kind="show" identifier="nextSegue" id="pJv-pJ-ndd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="tJi-hq-c01" id="YqT-Zq-cKq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="oAb-aR-7JJ">
            <objects>
                <tableViewController id="NJh-rG-RTt" customClass="MenuTableViewController" customModule="SpellingBee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GkA-pW-gzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="NXs-kC-u2T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" editingAccessoryType="disclosureIndicator" textLabel="g3t-ns-BAY" rowHeight="140" style="IBUITableViewCellStyleDefault" id="lTe-NT-KJL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lTe-NT-KJL" id="TIS-fj-AQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Listen ⟩" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g3t-ns-BAY">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="139.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3bO-ry-dP5" kind="show" identifier="listenSegue" id="WOe-h5-hZa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="HSX-jR-9Ee" rowHeight="140" style="IBUITableViewCellStyleDefault" id="1Qm-0C-lGZ">
                                        <rect key="frame" x="0.0" y="140" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Qm-0C-lGZ" id="97h-IJ-9Ws">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Path ⟩" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HSX-jR-9Ee">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="139.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nv5-wr-Z9q" kind="show" identifier="pathSegue" id="6sm-Tg-eY2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="7vM-HX-Xhv" rowHeight="140" style="IBUITableViewCellStyleDefault" id="yH5-hg-k7h">
                                        <rect key="frame" x="0.0" y="280" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yH5-hg-k7h" id="0Zp-P9-eyk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Spell ⟩" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7vM-HX-Xhv">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="139.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NJh-rG-RTt" id="fqe-8J-Uq5"/>
                            <outlet property="delegate" destination="NJh-rG-RTt" id="g4M-xz-3D6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oM-4J-Pkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="-628"/>
        </scene>
        <!--Path View Controller-->
        <scene sceneID="A1Y-PI-hR6">
            <objects>
                <viewController id="nv5-wr-Z9q" customClass="PathViewController" customModule="SpellingBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayY-fZ-vDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOV-L3-kVv">
                                <rect key="frame" x="0.0" y="106" width="375" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="教育" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afd-Pe-usF">
                                <rect key="frame" x="0.0" y="152" width="375" height="134"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gZ6-8G-2UV">
                                <rect key="frame" x="16" y="645" width="343" height="2"/>
                            </progressView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LQQ-dz-CqD">
                                <rect key="frame" x="16" y="294" width="343" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LQQ-dz-CqD" secondAttribute="height" multiplier="1:1" id="Sb1-eM-e8I"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dxg-nn-p5s">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KanaLetter" id="b49-1S-euh" customClass="KanaLetterCollectionViewCell" customModule="SpellingBee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAY-eF-SpT">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                                    <state key="normal" title="ぎゅ">
                                                        <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="ZAY-eF-SpT" secondAttribute="trailing" id="XTF-dy-46J"/>
                                            <constraint firstItem="ZAY-eF-SpT" firstAttribute="top" secondItem="b49-1S-euh" secondAttribute="topMargin" id="Yjw-Yf-Sba"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ZAY-eF-SpT" secondAttribute="bottom" id="gUF-Dh-y38"/>
                                            <constraint firstItem="ZAY-eF-SpT" firstAttribute="leading" secondItem="b49-1S-euh" secondAttribute="leadingMargin" id="n7Z-Cm-YuR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="kanaLetterButton" destination="ZAY-eF-SpT" id="gVg-rQ-N9v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Afd-Pe-usF" firstAttribute="trailing" secondItem="v2G-cB-bDn" secondAttribute="trailing" id="0Qc-QC-NuA"/>
                            <constraint firstItem="v2G-cB-bDn" firstAttribute="bottom" secondItem="gZ6-8G-2UV" secondAttribute="bottom" constant="20" id="54i-mH-Ptz"/>
                            <constraint firstItem="cOV-L3-kVv" firstAttribute="trailing" secondItem="v2G-cB-bDn" secondAttribute="trailing" id="Imu-gY-yxc"/>
                            <constraint firstItem="cOV-L3-kVv" firstAttribute="leading" secondItem="v2G-cB-bDn" secondAttribute="leading" id="M4b-cY-07I"/>
                            <constraint firstItem="LQQ-dz-CqD" firstAttribute="leading" secondItem="v2G-cB-bDn" secondAttribute="leading" constant="16" id="WuW-QP-Onz"/>
                            <constraint firstItem="gZ6-8G-2UV" firstAttribute="trailing" secondItem="ayY-fZ-vDd" secondAttribute="trailingMargin" id="d3b-GN-ioe"/>
                            <constraint firstItem="LQQ-dz-CqD" firstAttribute="top" secondItem="Afd-Pe-usF" secondAttribute="bottom" constant="8" id="hSf-Yq-xRC"/>
                            <constraint firstItem="Afd-Pe-usF" firstAttribute="leading" secondItem="v2G-cB-bDn" secondAttribute="leading" id="ibx-7d-VzH"/>
                            <constraint firstItem="Afd-Pe-usF" firstAttribute="top" secondItem="cOV-L3-kVv" secondAttribute="bottom" constant="8" id="lhG-Zs-wDM"/>
                            <constraint firstItem="gZ6-8G-2UV" firstAttribute="top" secondItem="LQQ-dz-CqD" secondAttribute="bottom" constant="8" id="pOg-BW-C9T"/>
                            <constraint firstItem="cOV-L3-kVv" firstAttribute="top" secondItem="v2G-cB-bDn" secondAttribute="top" constant="42" id="tZc-rX-GzX"/>
                            <constraint firstItem="gZ6-8G-2UV" firstAttribute="leading" secondItem="ayY-fZ-vDd" secondAttribute="leadingMargin" id="voa-bQ-79t"/>
                            <constraint firstItem="v2G-cB-bDn" firstAttribute="trailing" secondItem="LQQ-dz-CqD" secondAttribute="trailing" constant="16" id="wDW-lp-wTP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v2G-cB-bDn"/>
                    </view>
                    <connections>
                        <outlet property="englishLabel" destination="cOV-L3-kVv" id="IaK-XQ-5PR"/>
                        <outlet property="kanaCollectionView" destination="LQQ-dz-CqD" id="ZHX-pC-Iev"/>
                        <outlet property="kanjiLabel" destination="Afd-Pe-usF" id="1om-yY-fqM"/>
                        <outlet property="progressView" destination="gZ6-8G-2UV" id="2VQ-b5-SYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf8-ha-Y1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.1999999999998" y="-388.15592203898052"/>
        </scene>
        <!--Listen View Controller-->
        <scene sceneID="mVg-Zx-bP2">
            <objects>
                <viewController id="3bO-ry-dP5" customClass="ListenViewController" customModule="SpellingBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIx-ak-VwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教育" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU2-X9-FbB">
                                <rect key="frame" x="0.0" y="126" width="375" height="81.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="68"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ぎゅうにゅう" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVc-ga-pxU">
                                <rect key="frame" x="0.0" y="315" width="375" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8z-E7-KlK">
                                <rect key="frame" x="0.0" y="215.5" width="375" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gyūnyū" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D38-h6-ppj">
                                <rect key="frame" x="0.0" y="361" width="375" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QY4-ty-eap">
                                <rect key="frame" x="16" y="645" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ce-JW-071" firstAttribute="bottom" secondItem="QY4-ty-eap" secondAttribute="bottom" constant="20" id="0LO-JV-hSJ"/>
                            <constraint firstItem="D38-h6-ppj" firstAttribute="trailing" secondItem="2ce-JW-071" secondAttribute="trailing" id="0WL-Fr-xqG"/>
                            <constraint firstItem="pVc-ga-pxU" firstAttribute="centerY" secondItem="zIx-ak-VwO" secondAttribute="centerY" id="2OW-Cq-7Ai"/>
                            <constraint firstItem="Z8z-E7-KlK" firstAttribute="top" secondItem="VU2-X9-FbB" secondAttribute="bottom" constant="8" id="C2S-8A-PHh"/>
                            <constraint firstItem="D38-h6-ppj" firstAttribute="leading" secondItem="2ce-JW-071" secondAttribute="leading" id="FKy-GJ-7U3"/>
                            <constraint firstItem="pVc-ga-pxU" firstAttribute="leading" secondItem="2ce-JW-071" secondAttribute="leading" id="NIE-4G-MjI"/>
                            <constraint firstItem="D38-h6-ppj" firstAttribute="top" secondItem="pVc-ga-pxU" secondAttribute="bottom" constant="8" id="RTu-NR-Ajf"/>
                            <constraint firstItem="pVc-ga-pxU" firstAttribute="trailing" secondItem="2ce-JW-071" secondAttribute="trailing" id="UyP-Pk-Kt8"/>
                            <constraint firstItem="QY4-ty-eap" firstAttribute="trailing" secondItem="zIx-ak-VwO" secondAttribute="trailingMargin" id="adL-SC-Rxd"/>
                            <constraint firstItem="pVc-ga-pxU" firstAttribute="top" secondItem="Z8z-E7-KlK" secondAttribute="bottom" priority="250" constant="90" id="bTL-qV-UGx"/>
                            <constraint firstItem="Z8z-E7-KlK" firstAttribute="leading" secondItem="2ce-JW-071" secondAttribute="leading" id="fAS-B7-twi"/>
                            <constraint firstItem="VU2-X9-FbB" firstAttribute="top" secondItem="2ce-JW-071" secondAttribute="top" constant="62" id="hOh-Yv-Uiz"/>
                            <constraint firstItem="Z8z-E7-KlK" firstAttribute="trailing" secondItem="2ce-JW-071" secondAttribute="trailing" id="lpH-6Q-wdq"/>
                            <constraint firstItem="VU2-X9-FbB" firstAttribute="trailing" secondItem="2ce-JW-071" secondAttribute="trailing" id="p2d-n8-BPP"/>
                            <constraint firstItem="QY4-ty-eap" firstAttribute="leading" secondItem="zIx-ak-VwO" secondAttribute="leadingMargin" id="r63-iK-8kh"/>
                            <constraint firstItem="VU2-X9-FbB" firstAttribute="leading" secondItem="2ce-JW-071" secondAttribute="leading" id="zbA-Jo-ZeB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ce-JW-071"/>
                    </view>
                    <connections>
                        <outlet property="englishLabel" destination="Z8z-E7-KlK" id="dqh-O8-uqj"/>
                        <outlet property="hiraganaiLabel" destination="pVc-ga-pxU" id="bXk-nu-xcc"/>
                        <outlet property="kanjiLabel" destination="VU2-X9-FbB" id="L0s-du-Kna"/>
                        <outlet property="progressView" destination="QY4-ty-eap" id="v4e-BN-WGm"/>
                        <outlet property="romajiLabel" destination="D38-h6-ppj" id="bGX-Mz-QfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1L-1k-M5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.1999999999998" y="-1082.608695652174"/>
        </scene>
    </scenes>
</document>
