<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" translucent="NO" largeTitles="YES" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="SpellingBee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StandardCell" textLabel="bHr-j4-q0d" detailTextLabel="ddY-d0-Yky" rowHeight="120" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bHr-j4-q0d">
                                            <rect key="frame" x="16" y="36" width="43.5" height="26.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ddY-d0-Yky">
                                            <rect key="frame" x="16" y="66.5" width="37" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick words" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" title="Auto Select" id="Ovb-ui-MKn">
                            <connections>
                                <action selector="autoSelect" destination="7bK-jq-Zjz" id="ed7-eC-Bbn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="tJi-hq-c01">
                            <connections>
                                <segue destination="NJh-rG-RTt" kind="show" identifier="nextSegue" id="pJv-pJ-ndd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="tJi-hq-c01" id="YqT-Zq-cKq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Select Action-->
        <scene sceneID="oAb-aR-7JJ">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" title="Select Action" id="NJh-rG-RTt" customClass="MenuTableViewController" customModule="SpellingBee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GkA-pW-gzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection id="NXs-kC-u2T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" editingAccessoryType="disclosureIndicator" textLabel="g3t-ns-BAY" detailTextLabel="8WS-4W-7iJ" rowHeight="140" style="IBUITableViewCellStyleSubtitle" id="lTe-NT-KJL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lTe-NT-KJL" id="TIS-fj-AQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Listen ⟩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g3t-ns-BAY">
                                                    <rect key="frame" x="16" y="50" width="61" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Listen to the words until you've memorised them" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8WS-4W-7iJ">
                                                    <rect key="frame" x="16" y="73.5" width="274.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="3bO-ry-dP5" kind="show" identifier="listenSegue" id="WOe-h5-hZa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="HSX-jR-9Ee" detailTextLabel="Zz7-ho-MBO" rowHeight="140" style="IBUITableViewCellStyleSubtitle" id="1Qm-0C-lGZ">
                                        <rect key="frame" x="0.0" y="140" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Qm-0C-lGZ" id="97h-IJ-9Ws">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Find Path ⟩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HSX-jR-9Ee">
                                                    <rect key="frame" x="16" y="50" width="86.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Time to try out what you've learnt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zz7-ho-MBO">
                                                    <rect key="frame" x="16" y="73.5" width="190" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="nv5-wr-Z9q" kind="show" identifier="pathSegue" id="6sm-Tg-eY2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="7vM-HX-Xhv" detailTextLabel="Tho-UH-hXE" rowHeight="140" style="IBUITableViewCellStyleSubtitle" id="yH5-hg-k7h">
                                        <rect key="frame" x="0.0" y="280" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yH5-hg-k7h" id="0Zp-P9-eyk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Spell ⟩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7vM-HX-Xhv">
                                                    <rect key="frame" x="16" y="50" width="52.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Finally, the ultimate challenge, the spelling bee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tho-UH-hXE">
                                                    <rect key="frame" x="16" y="73.5" width="264.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="5ht-w2-lhC" kind="show" identifier="spellSegue" id="8Ne-b3-eDy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="140" id="ZBW-bK-oVH">
                                        <rect key="frame" x="0.0" y="420" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZBW-bK-oVH" id="T1h-8v-lbw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9h-wp-5BC">
                                                    <rect key="frame" x="0.0" y="37" width="375" height="103"/>
                                                    <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0p-N8-vni">
                                                    <rect key="frame" x="12" y="8" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="deviceWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="5 items to go" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgD-bM-wWr">
                                                    <rect key="frame" x="91" y="8" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="deviceWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="d9h-wp-5BC" secondAttribute="bottom" id="5xc-aR-BW2"/>
                                                <constraint firstItem="H0p-N8-vni" firstAttribute="leading" secondItem="T1h-8v-lbw" secondAttribute="leadingMargin" constant="4" id="Bc6-DR-d6P"/>
                                                <constraint firstItem="FgD-bM-wWr" firstAttribute="baseline" secondItem="H0p-N8-vni" secondAttribute="baseline" id="E9D-Rs-OpG"/>
                                                <constraint firstItem="H0p-N8-vni" firstAttribute="top" secondItem="T1h-8v-lbw" secondAttribute="topMargin" id="LEE-lg-1YQ"/>
                                                <constraint firstItem="d9h-wp-5BC" firstAttribute="leading" secondItem="T1h-8v-lbw" secondAttribute="leading" id="Ynl-ya-9rA"/>
                                                <constraint firstItem="FgD-bM-wWr" firstAttribute="top" secondItem="H0p-N8-vni" secondAttribute="top" id="Zav-L1-8Fx"/>
                                                <constraint firstAttribute="trailing" secondItem="d9h-wp-5BC" secondAttribute="trailing" id="Zvh-aO-cOF"/>
                                                <constraint firstItem="d9h-wp-5BC" firstAttribute="top" secondItem="H0p-N8-vni" secondAttribute="bottom" constant="8" id="eIK-Wc-DhS"/>
                                                <constraint firstItem="FgD-bM-wWr" firstAttribute="bottom" secondItem="H0p-N8-vni" secondAttribute="bottom" id="iEY-9g-Z0N"/>
                                                <constraint firstItem="FgD-bM-wWr" firstAttribute="leading" secondItem="H0p-N8-vni" secondAttribute="trailing" constant="8" id="iyG-Eq-aBD"/>
                                                <constraint firstAttribute="trailing" secondItem="d9h-wp-5BC" secondAttribute="trailing" id="ouT-A0-ubm"/>
                                                <constraint firstAttribute="trailing" secondItem="FgD-bM-wWr" secondAttribute="trailing" constant="8" id="uBx-4a-ztZ"/>
                                                <constraint firstItem="H0p-N8-vni" firstAttribute="top" secondItem="T1h-8v-lbw" secondAttribute="topMargin" id="wgt-9S-3E0"/>
                                                <constraint firstAttribute="bottom" secondItem="d9h-wp-5BC" secondAttribute="bottom" id="wkO-Zh-Rze"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NJh-rG-RTt" id="fqe-8J-Uq5"/>
                            <outlet property="delegate" destination="NJh-rG-RTt" id="g4M-xz-3D6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="rootChartView" destination="d9h-wp-5BC" id="Tq4-Xq-0MN"/>
                        <outlet property="toGoLabel" destination="FgD-bM-wWr" id="3fD-5s-yY7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oM-4J-Pkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="-628.33583208395805"/>
        </scene>
        <!--Speak-->
        <scene sceneID="A1Y-PI-hR6">
            <objects>
                <viewController title="Speak" id="nv5-wr-Z9q" customClass="PathViewController" customModule="SpellingBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayY-fZ-vDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTs-Z2-Rqb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNS-5i-jPZ">
                                <rect key="frame" x="0.0" y="8" width="375" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Milk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cOV-L3-kVv">
                                <rect key="frame" x="0.0" y="50.5" width="375" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="33"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="247" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="教育" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afd-Pe-usF">
                                <rect key="frame" x="0.0" y="97.5" width="375" height="29.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" hidden="YES"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh2-Cf-xk3">
                                <rect key="frame" x="172.5" y="135" width="30" height="30"/>
                                <state key="normal" title="Hint"/>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gZ6-8G-2UV">
                                <rect key="frame" x="16" y="529" width="343" height="2"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="progressTintColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="heightClass=compact-widthClass=compact" hidden="YES"/>
                            </progressView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LQQ-dz-CqD">
                                <rect key="frame" x="16" y="178" width="343" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LQQ-dz-CqD" secondAttribute="height" multiplier="1:1" id="Sb1-eM-e8I"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dxg-nn-p5s">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KanaLetter" id="b49-1S-euh" customClass="KanaLetterCollectionViewCell" customModule="SpellingBee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAY-eF-SpT">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                                    <state key="normal" title="ぎゅ">
                                                        <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="kanaLetterPress:" destination="b49-1S-euh" eventType="touchUpInside" id="Uer-sp-oCH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="ZAY-eF-SpT" secondAttribute="trailing" id="XTF-dy-46J"/>
                                            <constraint firstItem="ZAY-eF-SpT" firstAttribute="top" secondItem="b49-1S-euh" secondAttribute="topMargin" id="Yjw-Yf-Sba"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ZAY-eF-SpT" secondAttribute="bottom" id="gUF-Dh-y38"/>
                                            <constraint firstItem="ZAY-eF-SpT" firstAttribute="leading" secondItem="b49-1S-euh" secondAttribute="leadingMargin" id="n7Z-Cm-YuR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="kanaLetterButton" destination="ZAY-eF-SpT" id="gVg-rQ-N9v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Afd-Pe-usF" firstAttribute="trailing" secondItem="v2G-cB-bDn" secondAttribute="trailing" id="0Qc-QC-NuA"/>
                            <constraint firstItem="sTs-Z2-Rqb" firstAttribute="top" secondItem="v2G-cB-bDn" secondAttribute="top" id="0eA-aS-w6z"/>
                            <constraint firstItem="JNS-5i-jPZ" firstAttribute="trailing" secondItem="v2G-cB-bDn" secondAttribute="trailing" id="2Lh-0L-ecE"/>
                            <constraint firstItem="v2G-cB-bDn" firstAttribute="bottom" secondItem="gZ6-8G-2UV" secondAttribute="bottom" constant="20" id="54i-mH-Ptz"/>
                            <constraint firstItem="JNS-5i-jPZ" firstAttribute="top" secondItem="v2G-cB-bDn" secondAttribute="top" constant="8" id="6oM-qU-BWk"/>
                            <constraint firstItem="sTs-Z2-Rqb" firstAttribute="leading" secondItem="v2G-cB-bDn" secondAttribute="leading" id="8Dj-VX-y5S"/>
                            <constraint firstItem="sTs-Z2-Rqb" firstAttribute="trailing" secondItem="v2G-cB-bDn" secondAttribute="trailing" id="CAh-YO-l4l"/>
                            <constraint firstItem="cOV-L3-kVv" firstAttribute="trailing" secondItem="v2G-cB-bDn" secondAttribute="trailing" id="Imu-gY-yxc"/>
                            <constraint firstItem="cOV-L3-kVv" firstAttribute="leading" secondItem="v2G-cB-bDn" secondAttribute="leading" id="M4b-cY-07I"/>
                            <constraint firstItem="gh2-Cf-xk3" firstAttribute="top" secondItem="Afd-Pe-usF" secondAttribute="bottom" constant="8" id="UOn-wY-tKb"/>
                            <constraint firstItem="LQQ-dz-CqD" firstAttribute="leading" secondItem="v2G-cB-bDn" secondAttribute="leading" constant="16" id="WuW-QP-Onz"/>
                            <constraint firstItem="gZ6-8G-2UV" firstAttribute="trailing" secondItem="ayY-fZ-vDd" secondAttribute="trailingMargin" id="d3b-GN-ioe"/>
                            <constraint firstItem="Afd-Pe-usF" firstAttribute="leading" secondItem="v2G-cB-bDn" secondAttribute="leading" id="ibx-7d-VzH"/>
                            <constraint firstItem="gh2-Cf-xk3" firstAttribute="centerX" secondItem="ayY-fZ-vDd" secondAttribute="centerX" id="k14-Yr-uhR"/>
                            <constraint firstItem="LQQ-dz-CqD" firstAttribute="top" secondItem="sTs-Z2-Rqb" secondAttribute="bottom" constant="8" id="kAn-0H-rpB"/>
                            <constraint firstItem="Afd-Pe-usF" firstAttribute="top" secondItem="cOV-L3-kVv" secondAttribute="bottom" constant="8" id="lhG-Zs-wDM"/>
                            <constraint firstItem="JNS-5i-jPZ" firstAttribute="leading" secondItem="v2G-cB-bDn" secondAttribute="leading" id="nMk-xP-aCp"/>
                            <constraint firstItem="cOV-L3-kVv" firstAttribute="top" secondItem="JNS-5i-jPZ" secondAttribute="bottom" constant="4" id="oh4-fq-EIT"/>
                            <constraint firstItem="LQQ-dz-CqD" firstAttribute="top" secondItem="gh2-Cf-xk3" secondAttribute="bottom" constant="13" id="ow0-MR-anD"/>
                            <constraint firstItem="gZ6-8G-2UV" firstAttribute="top" secondItem="LQQ-dz-CqD" secondAttribute="bottom" constant="8" id="pOg-BW-C9T"/>
                            <constraint firstItem="gZ6-8G-2UV" firstAttribute="leading" secondItem="ayY-fZ-vDd" secondAttribute="leadingMargin" id="voa-bQ-79t"/>
                            <constraint firstItem="v2G-cB-bDn" firstAttribute="trailing" secondItem="LQQ-dz-CqD" secondAttribute="trailing" constant="16" id="wDW-lp-wTP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v2G-cB-bDn"/>
                    </view>
                    <connections>
                        <outlet property="bgTopView" destination="sTs-Z2-Rqb" id="hJP-1F-JNu"/>
                        <outlet property="englishLabel" destination="cOV-L3-kVv" id="IaK-XQ-5PR"/>
                        <outlet property="kanaCollectionView" destination="LQQ-dz-CqD" id="ZHX-pC-Iev"/>
                        <outlet property="kanjiLabel" destination="Afd-Pe-usF" id="1om-yY-fqM"/>
                        <outlet property="progressView" destination="gZ6-8G-2UV" id="2VQ-b5-SYD"/>
                        <outlet property="speakingIndicatorLabel" destination="JNS-5i-jPZ" id="bLE-mk-mGK"/>
                        <segue destination="3Cm-Cd-jF6" kind="presentation" identifier="successPathSegue" id="Sn3-i4-oWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf8-ha-Y1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="-389.05547226386807"/>
        </scene>
        <!--Success Path View Controller-->
        <scene sceneID="fsv-lf-bRY">
            <objects>
                <viewController id="3Cm-Cd-jF6" customClass="SuccessPathViewController" customModule="SpellingBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVW-6t-3hb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Winner" translatesAutoresizingMaskIntoConstraints="NO" id="F7N-eW-r4t">
                                <rect key="frame" x="0.0" y="20" width="375" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="uWF-hK-SU0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fe-Xw-eTh">
                                <rect key="frame" x="0.0" y="207" width="375" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLU-D1-Bqx">
                                <rect key="frame" x="16" y="600" width="343" height="51"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="menuAction:" destination="3Cm-Cd-jF6" eventType="touchUpInside" id="fn5-Jp-SbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usf-Qu-CoR">
                                <rect key="frame" x="16" y="541" width="343" height="51"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Repeat">
                                    <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="repeatAction:" destination="3Cm-Cd-jF6" eventType="touchUpInside" id="1Qc-uC-n4K"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="eGG-36-wxt">
                                <rect key="frame" x="16" y="278" width="343" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FJG-sq-4Dm" firstAttribute="trailing" secondItem="eLU-D1-Bqx" secondAttribute="trailing" constant="16" id="1rc-o8-BRb"/>
                            <constraint firstItem="eGG-36-wxt" firstAttribute="top" secondItem="6fe-Xw-eTh" secondAttribute="bottom" constant="32" id="7Hv-sm-rjT"/>
                            <constraint firstItem="6fe-Xw-eTh" firstAttribute="trailing" secondItem="FJG-sq-4Dm" secondAttribute="trailing" id="EHB-tA-COS"/>
                            <constraint firstItem="Usf-Qu-CoR" firstAttribute="top" secondItem="eGG-36-wxt" secondAttribute="bottom" constant="16" id="EbL-Rf-WoK"/>
                            <constraint firstItem="Usf-Qu-CoR" firstAttribute="top" secondItem="eGG-36-wxt" secondAttribute="bottom" constant="16" id="MQR-7M-Hs0"/>
                            <constraint firstItem="eLU-D1-Bqx" firstAttribute="top" secondItem="Usf-Qu-CoR" secondAttribute="bottom" constant="8" id="Oxv-Q5-IdJ"/>
                            <constraint firstItem="FJG-sq-4Dm" firstAttribute="trailing" secondItem="eGG-36-wxt" secondAttribute="trailing" constant="16" id="SB9-83-vnZ"/>
                            <constraint firstItem="FJG-sq-4Dm" firstAttribute="bottom" secondItem="eLU-D1-Bqx" secondAttribute="bottom" constant="16" id="aNy-Pt-wnR"/>
                            <constraint firstItem="F7N-eW-r4t" firstAttribute="leading" secondItem="FJG-sq-4Dm" secondAttribute="leading" id="bXb-Le-Q9B"/>
                            <constraint firstItem="eGG-36-wxt" firstAttribute="leading" secondItem="FJG-sq-4Dm" secondAttribute="leading" constant="16" id="dn4-S6-pRQ"/>
                            <constraint firstItem="eLU-D1-Bqx" firstAttribute="top" secondItem="Usf-Qu-CoR" secondAttribute="bottom" constant="8" id="hIP-6T-MoT"/>
                            <constraint firstItem="F7N-eW-r4t" firstAttribute="trailing" secondItem="FJG-sq-4Dm" secondAttribute="trailing" id="ihd-Kc-U00"/>
                            <constraint firstItem="6fe-Xw-eTh" firstAttribute="top" secondItem="F7N-eW-r4t" secondAttribute="bottom" constant="8" id="jkL-Bp-Xmc"/>
                            <constraint firstItem="Usf-Qu-CoR" firstAttribute="leading" secondItem="FJG-sq-4Dm" secondAttribute="leading" constant="16" id="kzM-XH-Fdo"/>
                            <constraint firstItem="Usf-Qu-CoR" firstAttribute="top" secondItem="eGG-36-wxt" secondAttribute="bottom" constant="16" id="m71-cd-hWQ"/>
                            <constraint firstItem="6fe-Xw-eTh" firstAttribute="top" secondItem="F7N-eW-r4t" secondAttribute="bottom" constant="8" id="mPi-nR-BUd"/>
                            <constraint firstItem="F7N-eW-r4t" firstAttribute="top" secondItem="FJG-sq-4Dm" secondAttribute="top" id="pBp-tB-115"/>
                            <constraint firstItem="FJG-sq-4Dm" firstAttribute="trailing" secondItem="Usf-Qu-CoR" secondAttribute="trailing" constant="16" id="s8q-Zb-ces"/>
                            <constraint firstItem="eLU-D1-Bqx" firstAttribute="leading" secondItem="FJG-sq-4Dm" secondAttribute="leading" constant="16" id="tcz-6N-J2U"/>
                            <constraint firstItem="6fe-Xw-eTh" firstAttribute="leading" secondItem="FJG-sq-4Dm" secondAttribute="leading" id="xNp-sg-RtD"/>
                            <constraint firstItem="eLU-D1-Bqx" firstAttribute="top" secondItem="Usf-Qu-CoR" secondAttribute="bottom" constant="8" id="zQa-eD-bsn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FJG-sq-4Dm"/>
                    </view>
                    <connections>
                        <outlet property="chartBgView" destination="eGG-36-wxt" id="Rrs-2W-s5P"/>
                        <segue destination="oq8-yp-fGH" kind="unwind" identifier="repeatPathSegue" unwindAction="prepareForUnwindToRepeatPathWithSegue:" id="7ys-Sc-2mV"/>
                        <segue destination="oq8-yp-fGH" kind="unwind" identifier="unwindToMenuFromSegue" unwindAction="prepareForUnwindToMenuWithSegue:" id="Ncf-Tg-hMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRN-oH-deD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oq8-yp-fGH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3070" y="-389"/>
        </scene>
        <!--Speak-->
        <scene sceneID="fxS-0u-Sh1">
            <objects>
                <viewController title="Speak" id="5ht-w2-lhC" customClass="SpellViewController" customModule="SpellingBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3s-XM-mAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教育" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clu-uD-YH5">
                                <rect key="frame" x="0.0" y="66.5" width="375" height="81.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="68"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ぎゅうにゅう" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV1-S9-3Fy">
                                <rect key="frame" x="0.0" y="274.5" width="375" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-9R-vrd">
                                <rect key="frame" x="0.0" y="155.5" width="375" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xkB-Y8-2bm">
                                <rect key="frame" x="16" y="529" width="343" height="2"/>
                                <color key="progressTintColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpi-Qa-DeV">
                                <rect key="frame" x="16" y="20" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jpi-Qa-DeV" firstAttribute="top" secondItem="Zaw-WX-aO5" secondAttribute="top" constant="20" id="0cC-X3-iuW"/>
                            <constraint firstItem="Clu-uD-YH5" firstAttribute="trailing" secondItem="Zaw-WX-aO5" secondAttribute="trailing" id="Pjz-TB-ha5"/>
                            <constraint firstItem="uaK-9R-vrd" firstAttribute="leading" secondItem="Zaw-WX-aO5" secondAttribute="leading" id="WBb-R8-m5A"/>
                            <constraint firstItem="Clu-uD-YH5" firstAttribute="trailing" secondItem="Zaw-WX-aO5" secondAttribute="trailing" id="Wke-DT-kGU"/>
                            <constraint firstItem="Clu-uD-YH5" firstAttribute="top" secondItem="jpi-Qa-DeV" secondAttribute="bottom" constant="8" id="a84-p8-CSf"/>
                            <constraint firstItem="aV1-S9-3Fy" firstAttribute="top" secondItem="uaK-9R-vrd" secondAttribute="bottom" priority="250" constant="90" id="axH-XZ-TI1"/>
                            <constraint firstItem="aV1-S9-3Fy" firstAttribute="trailing" secondItem="Zaw-WX-aO5" secondAttribute="trailing" id="hH3-0r-3hM"/>
                            <constraint firstItem="uaK-9R-vrd" firstAttribute="trailing" secondItem="Zaw-WX-aO5" secondAttribute="trailing" id="iMm-LC-MAX"/>
                            <constraint firstItem="xkB-Y8-2bm" firstAttribute="leading" secondItem="L3s-XM-mAc" secondAttribute="leadingMargin" id="k5v-uG-qH8"/>
                            <constraint firstItem="Zaw-WX-aO5" firstAttribute="trailing" secondItem="jpi-Qa-DeV" secondAttribute="trailing" constant="16" id="kzh-Iv-iX9"/>
                            <constraint firstItem="Zaw-WX-aO5" firstAttribute="bottom" secondItem="xkB-Y8-2bm" secondAttribute="bottom" constant="20" id="l8Y-Jl-3ah"/>
                            <constraint firstItem="aV1-S9-3Fy" firstAttribute="leading" secondItem="Zaw-WX-aO5" secondAttribute="leading" id="mu7-qv-Z2r"/>
                            <constraint firstItem="Clu-uD-YH5" firstAttribute="leading" secondItem="Zaw-WX-aO5" secondAttribute="leading" id="mz3-De-JGd"/>
                            <constraint firstItem="xkB-Y8-2bm" firstAttribute="trailing" secondItem="L3s-XM-mAc" secondAttribute="trailingMargin" id="x8n-Y2-pNO"/>
                            <constraint firstItem="uaK-9R-vrd" firstAttribute="top" secondItem="Clu-uD-YH5" secondAttribute="bottom" constant="8" id="yjy-Mh-HGN"/>
                            <constraint firstItem="Clu-uD-YH5" firstAttribute="leading" secondItem="Zaw-WX-aO5" secondAttribute="leading" id="yuI-kc-jNY"/>
                            <constraint firstItem="jpi-Qa-DeV" firstAttribute="leading" secondItem="Zaw-WX-aO5" secondAttribute="leading" constant="16" id="zXw-6I-ACE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zaw-WX-aO5"/>
                    </view>
                    <connections>
                        <outlet property="englishLabel" destination="uaK-9R-vrd" id="svx-U6-OYh"/>
                        <outlet property="kanaLabel" destination="aV1-S9-3Fy" id="War-E0-Ej9"/>
                        <outlet property="kanjiLabel" destination="Clu-uD-YH5" id="mi5-I1-UjB"/>
                        <outlet property="progressView" destination="xkB-Y8-2bm" id="yIE-av-Ixn"/>
                        <outlet property="speakingIndicatorLabel" destination="jpi-Qa-DeV" id="mRg-Uc-eR1"/>
                        <segue destination="UhU-8C-157" kind="presentation" identifier="successSpellSegue" id="y8t-ZK-oMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ap-GZ-CcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="419"/>
        </scene>
        <!--Success Spell View Controller-->
        <scene sceneID="gCl-7p-DU1">
            <objects>
                <viewController id="UhU-8C-157" customClass="SuccessSpellViewController" customModule="SpellingBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDc-xp-HYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Winner" translatesAutoresizingMaskIntoConstraints="NO" id="CLb-BP-oUo">
                                <rect key="frame" x="0.0" y="20" width="375" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="Cfp-LT-evc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwL-0G-aqA">
                                <rect key="frame" x="0.0" y="207" width="375" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofO-id-ttM">
                                <rect key="frame" x="16" y="600" width="343" height="51"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="menuAction:" destination="UhU-8C-157" eventType="touchUpInside" id="85m-3I-kL9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ss-5X-MaR">
                                <rect key="frame" x="16" y="541" width="343" height="51"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Repeat">
                                    <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="repeatAction:" destination="UhU-8C-157" eventType="touchUpInside" id="r4N-rF-9T4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="xY6-yK-Q4C">
                                <rect key="frame" x="16" y="278" width="343" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iwL-0G-aqA" firstAttribute="top" secondItem="CLb-BP-oUo" secondAttribute="bottom" constant="8" id="4S3-Gj-8AJ"/>
                            <constraint firstItem="ofO-id-ttM" firstAttribute="top" secondItem="5ss-5X-MaR" secondAttribute="bottom" constant="8" id="8hh-6o-Meb"/>
                            <constraint firstItem="xY6-yK-Q4C" firstAttribute="top" secondItem="iwL-0G-aqA" secondAttribute="bottom" constant="32" id="Bms-ez-pxv"/>
                            <constraint firstItem="ofO-id-ttM" firstAttribute="top" secondItem="5ss-5X-MaR" secondAttribute="bottom" constant="8" id="LiH-hY-0kz"/>
                            <constraint firstItem="CLb-BP-oUo" firstAttribute="trailing" secondItem="gBQ-Ev-9Hf" secondAttribute="trailing" id="Txf-3I-hEO"/>
                            <constraint firstItem="xY6-yK-Q4C" firstAttribute="top" secondItem="iwL-0G-aqA" secondAttribute="bottom" constant="32" id="U61-F4-zHo"/>
                            <constraint firstItem="ofO-id-ttM" firstAttribute="top" secondItem="5ss-5X-MaR" secondAttribute="bottom" constant="8" id="YIC-ed-f27"/>
                            <constraint firstItem="5ss-5X-MaR" firstAttribute="leading" secondItem="gBQ-Ev-9Hf" secondAttribute="leading" constant="16" id="bI7-0q-Nlz"/>
                            <constraint firstItem="gBQ-Ev-9Hf" firstAttribute="trailing" secondItem="5ss-5X-MaR" secondAttribute="trailing" constant="16" id="byA-us-Oda"/>
                            <constraint firstItem="5ss-5X-MaR" firstAttribute="top" secondItem="xY6-yK-Q4C" secondAttribute="bottom" constant="16" id="eoK-OD-VCv"/>
                            <constraint firstItem="5ss-5X-MaR" firstAttribute="top" secondItem="xY6-yK-Q4C" secondAttribute="bottom" constant="16" id="f23-Bz-aD7"/>
                            <constraint firstItem="5ss-5X-MaR" firstAttribute="top" secondItem="xY6-yK-Q4C" secondAttribute="bottom" constant="16" id="fbT-e7-uyu"/>
                            <constraint firstItem="iwL-0G-aqA" firstAttribute="top" secondItem="CLb-BP-oUo" secondAttribute="bottom" constant="8" id="i8e-sW-acA"/>
                            <constraint firstItem="iwL-0G-aqA" firstAttribute="leading" secondItem="gBQ-Ev-9Hf" secondAttribute="leading" id="iI4-yd-tl6"/>
                            <constraint firstItem="gBQ-Ev-9Hf" firstAttribute="bottom" secondItem="ofO-id-ttM" secondAttribute="bottom" constant="16" id="ifc-hD-eMl"/>
                            <constraint firstItem="iwL-0G-aqA" firstAttribute="top" secondItem="CLb-BP-oUo" secondAttribute="bottom" constant="8" id="igM-ug-vcE"/>
                            <constraint firstItem="iwL-0G-aqA" firstAttribute="trailing" secondItem="gBQ-Ev-9Hf" secondAttribute="trailing" id="io0-kb-iG3"/>
                            <constraint firstItem="5ss-5X-MaR" firstAttribute="top" secondItem="xY6-yK-Q4C" secondAttribute="bottom" constant="16" id="oct-3w-QEY"/>
                            <constraint firstItem="ofO-id-ttM" firstAttribute="top" secondItem="5ss-5X-MaR" secondAttribute="bottom" constant="8" id="p3e-5Y-6Fe"/>
                            <constraint firstItem="ofO-id-ttM" firstAttribute="leading" secondItem="gBQ-Ev-9Hf" secondAttribute="leading" constant="16" id="p9M-9b-Smr"/>
                            <constraint firstItem="CLb-BP-oUo" firstAttribute="leading" secondItem="gBQ-Ev-9Hf" secondAttribute="leading" id="pad-ek-AWa"/>
                            <constraint firstItem="CLb-BP-oUo" firstAttribute="top" secondItem="gBQ-Ev-9Hf" secondAttribute="top" id="rVe-UC-I2a"/>
                            <constraint firstItem="5ss-5X-MaR" firstAttribute="top" secondItem="xY6-yK-Q4C" secondAttribute="bottom" constant="16" id="sLp-as-Xf5"/>
                            <constraint firstItem="ofO-id-ttM" firstAttribute="top" secondItem="5ss-5X-MaR" secondAttribute="bottom" constant="8" id="sXU-c0-iPi"/>
                            <constraint firstItem="gBQ-Ev-9Hf" firstAttribute="trailing" secondItem="xY6-yK-Q4C" secondAttribute="trailing" constant="16" id="teN-hc-YQO"/>
                            <constraint firstItem="xY6-yK-Q4C" firstAttribute="leading" secondItem="gBQ-Ev-9Hf" secondAttribute="leading" constant="16" id="vwX-GV-bzJ"/>
                            <constraint firstItem="gBQ-Ev-9Hf" firstAttribute="trailing" secondItem="ofO-id-ttM" secondAttribute="trailing" constant="16" id="wMg-1z-9kO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gBQ-Ev-9Hf"/>
                    </view>
                    <connections>
                        <outlet property="chartBgView" destination="xY6-yK-Q4C" id="6Se-ck-2lK"/>
                        <segue destination="pTm-se-EU4" kind="unwind" identifier="unwindToMenuFromSpellSegue" unwindAction="prepareForUnwindToMenuWithSegue:" id="0AY-w4-oU5"/>
                        <segue destination="pTm-se-EU4" kind="unwind" identifier="repeatSpellingSegue" unwindAction="prepareForUnwindToRepeatSpellingWithSegue:" id="4Z9-yH-feO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdS-QM-QeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pTm-se-EU4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3070" y="419"/>
        </scene>
        <!--Listen-->
        <scene sceneID="mVg-Zx-bP2">
            <objects>
                <viewController title="Listen" id="3bO-ry-dP5" customClass="ListenViewController" customModule="SpellingBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIx-ak-VwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教育" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU2-X9-FbB">
                                <rect key="frame" x="0.0" y="32" width="375" height="81.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="68"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ぎゅうにゅう" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVc-ga-pxU">
                                <rect key="frame" x="0.0" y="256.5" width="375" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8z-E7-KlK">
                                <rect key="frame" x="0.0" y="121.5" width="375" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gyūnyū" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D38-h6-ppj">
                                <rect key="frame" x="0.0" y="302.5" width="375" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QY4-ty-eap">
                                <rect key="frame" x="16" y="529" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2ce-JW-071" firstAttribute="bottom" secondItem="QY4-ty-eap" secondAttribute="bottom" constant="20" id="0LO-JV-hSJ"/>
                            <constraint firstItem="D38-h6-ppj" firstAttribute="trailing" secondItem="2ce-JW-071" secondAttribute="trailing" id="0WL-Fr-xqG"/>
                            <constraint firstItem="pVc-ga-pxU" firstAttribute="centerY" secondItem="zIx-ak-VwO" secondAttribute="centerY" id="2OW-Cq-7Ai"/>
                            <constraint firstItem="Z8z-E7-KlK" firstAttribute="top" secondItem="VU2-X9-FbB" secondAttribute="bottom" constant="8" id="C2S-8A-PHh"/>
                            <constraint firstItem="D38-h6-ppj" firstAttribute="leading" secondItem="2ce-JW-071" secondAttribute="leading" id="FKy-GJ-7U3"/>
                            <constraint firstItem="pVc-ga-pxU" firstAttribute="leading" secondItem="2ce-JW-071" secondAttribute="leading" id="NIE-4G-MjI"/>
                            <constraint firstItem="D38-h6-ppj" firstAttribute="top" secondItem="pVc-ga-pxU" secondAttribute="bottom" constant="8" id="RTu-NR-Ajf"/>
                            <constraint firstItem="pVc-ga-pxU" firstAttribute="trailing" secondItem="2ce-JW-071" secondAttribute="trailing" id="UyP-Pk-Kt8"/>
                            <constraint firstItem="QY4-ty-eap" firstAttribute="trailing" secondItem="zIx-ak-VwO" secondAttribute="trailingMargin" id="adL-SC-Rxd"/>
                            <constraint firstItem="pVc-ga-pxU" firstAttribute="top" secondItem="Z8z-E7-KlK" secondAttribute="bottom" priority="249" constant="20" id="bTL-qV-UGx"/>
                            <constraint firstItem="Z8z-E7-KlK" firstAttribute="leading" secondItem="2ce-JW-071" secondAttribute="leading" id="fAS-B7-twi"/>
                            <constraint firstItem="VU2-X9-FbB" firstAttribute="top" secondItem="2ce-JW-071" secondAttribute="top" priority="251" constant="32" id="hOh-Yv-Uiz"/>
                            <constraint firstItem="Z8z-E7-KlK" firstAttribute="trailing" secondItem="2ce-JW-071" secondAttribute="trailing" id="lpH-6Q-wdq"/>
                            <constraint firstItem="VU2-X9-FbB" firstAttribute="trailing" secondItem="2ce-JW-071" secondAttribute="trailing" id="p2d-n8-BPP"/>
                            <constraint firstItem="QY4-ty-eap" firstAttribute="leading" secondItem="zIx-ak-VwO" secondAttribute="leadingMargin" id="r63-iK-8kh"/>
                            <constraint firstItem="VU2-X9-FbB" firstAttribute="leading" secondItem="2ce-JW-071" secondAttribute="leading" id="zbA-Jo-ZeB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ce-JW-071"/>
                    </view>
                    <connections>
                        <outlet property="englishLabel" destination="Z8z-E7-KlK" id="dqh-O8-uqj"/>
                        <outlet property="hiraganaiLabel" destination="pVc-ga-pxU" id="bXk-nu-xcc"/>
                        <outlet property="kanjiLabel" destination="VU2-X9-FbB" id="L0s-du-Kna"/>
                        <outlet property="progressView" destination="QY4-ty-eap" id="v4e-BN-WGm"/>
                        <outlet property="romajiLabel" destination="D38-h6-ppj" id="bGX-Mz-QfS"/>
                        <segue destination="CwX-uY-iJs" kind="presentation" identifier="successSegue" id="Zy4-pN-Um0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1L-1k-M5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.1999999999998" y="-1082.608695652174"/>
        </scene>
        <!--Success Listen View Controller-->
        <scene sceneID="Wwt-k1-SkL">
            <objects>
                <viewController id="CwX-uY-iJs" customClass="SuccessListenViewController" customModule="SpellingBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2JZ-UJ-rqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Winner" translatesAutoresizingMaskIntoConstraints="NO" id="thc-FG-q9Q">
                                <rect key="frame" x="0.0" y="20" width="375" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="IlG-e0-AqL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfm-d2-ftq">
                                <rect key="frame" x="0.0" y="207" width="375" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smJ-N4-A0r">
                                <rect key="frame" x="16" y="600" width="343" height="51"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="menuAction:" destination="CwX-uY-iJs" eventType="touchUpInside" id="5Oj-SB-PcY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEn-zw-JL2">
                                <rect key="frame" x="16" y="541" width="343" height="51"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Repeat">
                                    <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="repeatAction:" destination="CwX-uY-iJs" eventType="touchUpInside" id="nG4-fq-Ou9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="3kp-bU-FII">
                                <rect key="frame" x="16" y="278" width="343" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="haL-EH-Uel" firstAttribute="trailing" secondItem="3kp-bU-FII" secondAttribute="trailing" constant="16" id="Czb-vS-u1d"/>
                            <constraint firstItem="3kp-bU-FII" firstAttribute="leading" secondItem="haL-EH-Uel" secondAttribute="leading" constant="16" id="DvC-mv-yIw"/>
                            <constraint firstItem="3kp-bU-FII" firstAttribute="top" secondItem="cfm-d2-ftq" secondAttribute="bottom" constant="32" id="Eg2-65-VE3"/>
                            <constraint firstItem="haL-EH-Uel" firstAttribute="trailing" secondItem="smJ-N4-A0r" secondAttribute="trailing" constant="16" id="KYm-Vj-dLA"/>
                            <constraint firstItem="smJ-N4-A0r" firstAttribute="leading" secondItem="haL-EH-Uel" secondAttribute="leading" constant="16" id="ROV-wg-8aG"/>
                            <constraint firstItem="thc-FG-q9Q" firstAttribute="leading" secondItem="haL-EH-Uel" secondAttribute="leading" id="WN4-4f-tGt"/>
                            <constraint firstItem="UEn-zw-JL2" firstAttribute="leading" secondItem="haL-EH-Uel" secondAttribute="leading" constant="16" id="Woe-Ze-Xam"/>
                            <constraint firstItem="thc-FG-q9Q" firstAttribute="trailing" secondItem="haL-EH-Uel" secondAttribute="trailing" id="aGN-T9-FIm"/>
                            <constraint firstItem="UEn-zw-JL2" firstAttribute="top" secondItem="3kp-bU-FII" secondAttribute="bottom" constant="16" id="aoW-eO-U5w"/>
                            <constraint firstItem="smJ-N4-A0r" firstAttribute="top" secondItem="UEn-zw-JL2" secondAttribute="bottom" constant="8" id="cgN-5w-GiZ"/>
                            <constraint firstItem="cfm-d2-ftq" firstAttribute="top" secondItem="thc-FG-q9Q" secondAttribute="bottom" constant="8" id="gqe-T7-bUe"/>
                            <constraint firstItem="thc-FG-q9Q" firstAttribute="top" secondItem="haL-EH-Uel" secondAttribute="top" id="ihn-2I-DpN"/>
                            <constraint firstItem="cfm-d2-ftq" firstAttribute="trailing" secondItem="haL-EH-Uel" secondAttribute="trailing" id="ik5-Pp-WBB"/>
                            <constraint firstItem="haL-EH-Uel" firstAttribute="bottom" secondItem="smJ-N4-A0r" secondAttribute="bottom" constant="16" id="jQ6-dB-Tgs"/>
                            <constraint firstItem="haL-EH-Uel" firstAttribute="trailing" secondItem="UEn-zw-JL2" secondAttribute="trailing" constant="16" id="m0d-pm-f01"/>
                            <constraint firstItem="cfm-d2-ftq" firstAttribute="leading" secondItem="haL-EH-Uel" secondAttribute="leading" id="xSN-Wu-Phf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="haL-EH-Uel"/>
                    </view>
                    <connections>
                        <outlet property="chartBgView" destination="3kp-bU-FII" id="WNy-rc-DI9"/>
                        <segue destination="hvO-Gb-Jl0" kind="unwind" identifier="unwindSegue" unwindAction="prepareForUnwindToMenuWithSegue:" id="z4d-WW-dYm"/>
                        <segue destination="hvO-Gb-Jl0" kind="unwind" identifier="repeatSegue" unwindAction="prepareForUnwindToRepeatWithSegue:" id="pbl-fa-YDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnV-T5-YRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hvO-Gb-Jl0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3069.5999999999999" y="-1083.5082458770617"/>
        </scene>
    </scenes>
    <resources>
        <image name="Winner" width="700" height="700"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
