<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Itc-xG-fkB" kind="relationship" relationship="rootViewController" id="J5t-3D-XiE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-628"/>
        </scene>
        <!--DECK-->
        <scene sceneID="AJr-6n-EwZ">
            <objects>
                <viewController id="Itc-xG-fkB" customClass="ChooseDeckViewController" customModule="SpellingBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIH-fK-i2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBottom" translatesAutoresizingMaskIntoConstraints="NO" id="4BQ-N0-jn5">
                                <rect key="frame" x="0.0" y="572" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2gr-8C-QrS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02W-QJ-aFi" customClass="TGLParallaxCarousel" customModule="TGLParallaxCarousel">
                                <rect key="frame" x="0.0" y="205" width="414" height="467"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="467" id="X0h-Qs-OAe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz7-iv-GxJ">
                                <rect key="frame" x="20" y="72" width="374" height="43.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to choose a deck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9d-NU-TnN">
                                <rect key="frame" x="20" y="123.66666666666666" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="u9d-NU-TnN" firstAttribute="top" secondItem="hz7-iv-GxJ" secondAttribute="bottom" constant="8" id="1jG-Xe-TbK"/>
                            <constraint firstItem="02W-QJ-aFi" firstAttribute="trailing" secondItem="DN8-TT-mXT" secondAttribute="trailing" id="9bC-2X-cZT"/>
                            <constraint firstItem="hz7-iv-GxJ" firstAttribute="top" secondItem="DN8-TT-mXT" secondAttribute="top" priority="250" constant="72" id="DOA-xf-VuW"/>
                            <constraint firstItem="02W-QJ-aFi" firstAttribute="bottom" secondItem="DN8-TT-mXT" secondAttribute="bottom" id="E8c-UK-AHb"/>
                            <constraint firstItem="4BQ-N0-jn5" firstAttribute="leading" secondItem="DN8-TT-mXT" secondAttribute="leading" id="Gbb-7P-7DI"/>
                            <constraint firstItem="4BQ-N0-jn5" firstAttribute="trailing" secondItem="DN8-TT-mXT" secondAttribute="trailing" id="JhT-i3-hFV"/>
                            <constraint firstItem="4BQ-N0-jn5" firstAttribute="bottom" secondItem="DN8-TT-mXT" secondAttribute="bottom" id="KES-Jk-HUX"/>
                            <constraint firstItem="02W-QJ-aFi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="u9d-NU-TnN" secondAttribute="bottom" priority="260" constant="8" id="Van-ou-8v2"/>
                            <constraint firstItem="DN8-TT-mXT" firstAttribute="trailing" secondItem="u9d-NU-TnN" secondAttribute="trailing" constant="20" id="YYN-BI-EXj"/>
                            <constraint firstItem="02W-QJ-aFi" firstAttribute="leading" secondItem="DN8-TT-mXT" secondAttribute="leading" id="ddI-Yb-Ugd"/>
                            <constraint firstItem="u9d-NU-TnN" firstAttribute="leading" secondItem="DN8-TT-mXT" secondAttribute="leading" constant="20" id="eJU-JN-xSY"/>
                            <constraint firstItem="hz7-iv-GxJ" firstAttribute="leading" secondItem="DN8-TT-mXT" secondAttribute="leading" constant="20" id="ucr-hE-HXR"/>
                            <constraint firstItem="DN8-TT-mXT" firstAttribute="trailing" secondItem="hz7-iv-GxJ" secondAttribute="trailing" constant="20" id="zc9-cb-NRV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DN8-TT-mXT"/>
                    </view>
                    <navigationItem key="navigationItem" title="DECK" id="ozM-bW-bcj">
                        <barButtonItem key="rightBarButtonItem" image="Cog" style="plain" id="dnd-ql-lNI">
                            <connections>
                                <action selector="showSettings" destination="Itc-xG-fkB" id="IaP-z7-Tfz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="parallaxCarousel" destination="02W-QJ-aFi" id="jSq-0k-sMt"/>
                        <segue destination="NJh-rG-RTt" kind="show" identifier="menuSegue" id="bIl-Hi-wgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey2-as-sCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="-629.34782608695662"/>
        </scene>
        <!--VOICEFY-->
        <scene sceneID="oAb-aR-7JJ">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" title="VOICEFY" id="NJh-rG-RTt" customClass="MenuTableViewController" customModule="SpellingBee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GkA-pW-gzZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection id="NXs-kC-u2T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="250" id="U7N-gC-sF2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U7N-gC-sF2" id="raf-CC-sfV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88r-rN-lVq">
                                                    <rect key="frame" x="16" y="98.666666666666671" width="149" height="44.000000000000014"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="deviceWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today you've done 0 reviews, on average 0 reviews and in total 0 reviews." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlr-Dl-qqy">
                                                    <rect key="frame" x="20" y="150.66666666666666" width="374" height="40.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="88r-rN-lVq" secondAttribute="trailing" constant="20" symbolic="YES" id="K1F-Bx-Har"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wlr-Dl-qqy" secondAttribute="bottom" constant="48" id="KCL-DP-cXf"/>
                                                <constraint firstItem="88r-rN-lVq" firstAttribute="top" secondItem="raf-CC-sfV" secondAttribute="topMargin" priority="250" constant="72" id="V2v-5T-J1D"/>
                                                <constraint firstItem="Wlr-Dl-qqy" firstAttribute="leading" secondItem="raf-CC-sfV" secondAttribute="leadingMargin" id="bN3-f0-6EK"/>
                                                <constraint firstItem="Wlr-Dl-qqy" firstAttribute="top" secondItem="88r-rN-lVq" secondAttribute="bottom" constant="8" id="gQW-Zq-Nqp"/>
                                                <constraint firstItem="88r-rN-lVq" firstAttribute="leading" secondItem="raf-CC-sfV" secondAttribute="leading" constant="16" id="l5x-sR-zpV"/>
                                                <constraint firstItem="Wlr-Dl-qqy" firstAttribute="trailing" secondItem="raf-CC-sfV" secondAttribute="trailingMargin" id="qcN-LZ-A29"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="380" id="2yq-Ab-JHP">
                                        <rect key="frame" x="0.0" y="250" width="414" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2yq-Ab-JHP" id="g4D-yC-ROT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te6-nM-bDY">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcq-e5-EJL">
                                                            <rect key="frame" x="0.0" y="0.0" width="516" height="321"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTD-OF-mBj" customClass="CardViewWhite" customModule="SpellingBee" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="258" height="321"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCx-Ch-Gck" customClass="CardViewWhite" customModule="SpellingBee" customModuleProvider="target">
                                                                    <rect key="frame" x="258" y="0.0" width="258" height="321"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="tcq-e5-EJL" firstAttribute="leading" secondItem="Te6-nM-bDY" secondAttribute="leading" id="CbP-Ro-XnZ"/>
                                                        <constraint firstItem="tcq-e5-EJL" firstAttribute="top" secondItem="Te6-nM-bDY" secondAttribute="top" id="DbL-ZH-p0l"/>
                                                        <constraint firstAttribute="trailing" secondItem="tcq-e5-EJL" secondAttribute="trailing" id="Iss-3E-Jwt"/>
                                                        <constraint firstAttribute="bottom" secondItem="tcq-e5-EJL" secondAttribute="bottom" id="p85-VA-pPo"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Te6-nM-bDY" secondAttribute="bottom" id="B9i-Nz-6JE"/>
                                                <constraint firstItem="Te6-nM-bDY" firstAttribute="top" secondItem="g4D-yC-ROT" secondAttribute="top" id="X8J-1m-Nkc"/>
                                                <constraint firstItem="Te6-nM-bDY" firstAttribute="leading" secondItem="g4D-yC-ROT" secondAttribute="leading" id="ayh-PD-q1K"/>
                                                <constraint firstAttribute="trailing" secondItem="Te6-nM-bDY" secondAttribute="trailing" id="zLr-b6-nou"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="7vM-HX-Xhv" detailTextLabel="Tho-UH-hXE" rowHeight="140" style="IBUITableViewCellStyleSubtitle" id="yH5-hg-k7h">
                                        <rect key="frame" x="0.0" y="630" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yH5-hg-k7h" id="0Zp-P9-eyk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Spell ⟩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7vM-HX-Xhv">
                                                    <rect key="frame" x="20.000000000000004" y="50" width="52.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Spelling challenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tho-UH-hXE">
                                                    <rect key="frame" x="19.999999999999993" y="73.333333333333329" width="103.33333333333333" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="5ht-w2-lhC" kind="show" identifier="spellSegue" id="8Ne-b3-eDy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="HSX-jR-9Ee" detailTextLabel="Zz7-ho-MBO" rowHeight="140" style="IBUITableViewCellStyleSubtitle" id="1Qm-0C-lGZ">
                                        <rect key="frame" x="0.0" y="770" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Qm-0C-lGZ" id="97h-IJ-9Ws">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Find Path ⟩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HSX-jR-9Ee">
                                                    <rect key="frame" x="15" y="50" width="86.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Time to try out what you've learnt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zz7-ho-MBO">
                                                    <rect key="frame" x="15" y="73.333333333333329" width="190" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="nv5-wr-Z9q" kind="show" identifier="pathSegue" id="6sm-Tg-eY2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" editingAccessoryType="disclosureIndicator" textLabel="g3t-ns-BAY" detailTextLabel="8WS-4W-7iJ" rowHeight="140" style="IBUITableViewCellStyleSubtitle" id="lTe-NT-KJL">
                                        <rect key="frame" x="0.0" y="910" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lTe-NT-KJL" id="TIS-fj-AQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Listen ⟩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g3t-ns-BAY">
                                                    <rect key="frame" x="14.999999999999996" y="50" width="60.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Listen to the words until you've memorised them" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8WS-4W-7iJ">
                                                    <rect key="frame" x="15" y="73.333333333333329" width="274.33333333333331" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="3bO-ry-dP5" kind="show" identifier="listenSegue" id="WOe-h5-hZa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="140" id="wH7-Av-RNo">
                                        <rect key="frame" x="0.0" y="1050" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wH7-Av-RNo" id="Nio-8Z-FXA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zp4-WJ-Lbm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="125" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tp0-hD-Tyb">
                                                            <rect key="frame" x="16" y="16" width="168" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="fP4-Gj-n0e"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <state key="normal" title="Latest Award ⟩"/>
                                                            <connections>
                                                                <segue destination="g0H-YP-Umv" kind="show" identifier="awardsSegue" id="d5C-Kv-vMg"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EG5-lj-jWR">
                                                            <rect key="frame" x="15.999999999999996" y="72" width="52.666666666666657" height="52.666666666666657"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="EG5-lj-jWR" secondAttribute="height" multiplier="1:1" id="5ab-sI-mx4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awarded to monkies la la la la la la la laldfs alasd f fdsa" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oNM-xA-Ncz">
                                                            <rect key="frame" x="84.666666666666657" y="92.666666666666671" width="321.33333333333337" height="13.333333333333329"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="250" constant="43" id="KXW-rp-twC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginner Award" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoM-3L-Uru">
                                                            <rect key="frame" x="84.666666666666657" y="72" width="321.33333333333337" height="20.666666666666671"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="HoM-3L-Uru" firstAttribute="top" secondItem="tp0-hD-Tyb" secondAttribute="bottom" constant="16" id="I4q-cM-1l2"/>
                                                        <constraint firstItem="HoM-3L-Uru" firstAttribute="leading" secondItem="EG5-lj-jWR" secondAttribute="trailing" constant="16" id="JN5-2k-zNp"/>
                                                        <constraint firstItem="oNM-xA-Ncz" firstAttribute="top" secondItem="HoM-3L-Uru" secondAttribute="bottom" id="TJq-Rl-Dn1"/>
                                                        <constraint firstItem="HoM-3L-Uru" firstAttribute="trailing" secondItem="oNM-xA-Ncz" secondAttribute="trailing" id="VsI-fX-Ebd"/>
                                                        <constraint firstItem="oNM-xA-Ncz" firstAttribute="leading" secondItem="EG5-lj-jWR" secondAttribute="trailing" constant="16" id="XDM-6h-F44"/>
                                                        <constraint firstAttribute="trailing" secondItem="oNM-xA-Ncz" secondAttribute="trailing" constant="8" id="cfy-bu-4U6"/>
                                                        <constraint firstItem="tp0-hD-Tyb" firstAttribute="top" secondItem="Zp4-WJ-Lbm" secondAttribute="top" constant="16" id="jpA-q1-oy5"/>
                                                        <constraint firstAttribute="bottom" secondItem="EG5-lj-jWR" secondAttribute="bottom" constant="16" id="ncc-V0-tjW"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tp0-hD-Tyb" secondAttribute="trailing" constant="20" symbolic="YES" id="nfS-zu-kaJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="EG5-lj-jWR" secondAttribute="bottom" constant="16" id="qT2-kw-G8q"/>
                                                        <constraint firstItem="tp0-hD-Tyb" firstAttribute="leading" secondItem="Zp4-WJ-Lbm" secondAttribute="leading" constant="16" id="qmj-oq-SyT"/>
                                                        <constraint firstItem="EG5-lj-jWR" firstAttribute="top" secondItem="tp0-hD-Tyb" secondAttribute="bottom" constant="16" id="xdX-EP-RP9"/>
                                                        <constraint firstItem="EG5-lj-jWR" firstAttribute="leading" secondItem="Zp4-WJ-Lbm" secondAttribute="leading" constant="16" id="zxV-iy-XjB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zp4-WJ-Lbm" firstAttribute="top" secondItem="Nio-8Z-FXA" secondAttribute="top" id="1J6-8B-B7n"/>
                                                <constraint firstAttribute="bottom" secondItem="Zp4-WJ-Lbm" secondAttribute="bottom" id="MmD-wr-Vfo"/>
                                                <constraint firstAttribute="trailing" secondItem="Zp4-WJ-Lbm" secondAttribute="trailing" id="k87-Oq-hGQ"/>
                                                <constraint firstItem="Zp4-WJ-Lbm" firstAttribute="leading" secondItem="Nio-8Z-FXA" secondAttribute="leading" id="leM-3m-yxG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NJh-rG-RTt" id="fqe-8J-Uq5"/>
                            <outlet property="delegate" destination="NJh-rG-RTt" id="g4M-xz-3D6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="latestAwardDesc" destination="oNM-xA-Ncz" id="vA0-2a-wGp"/>
                        <outlet property="latestAwardImage" destination="EG5-lj-jWR" id="FTL-fM-og8"/>
                        <outlet property="latestAwardTitle" destination="HoM-3L-Uru" id="OP0-If-9J9"/>
                        <outlet property="reviewsTodayLabel" destination="Wlr-Dl-qqy" id="2vz-O3-7Fd"/>
                        <outlet property="rootLevelsChartView" destination="lTD-OF-mBj" id="7JR-L6-9vj"/>
                        <outlet property="rootReviewsChartView" destination="uCx-Ch-Gck" id="ANR-bn-0s1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oM-4J-Pkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="-628.53260869565224"/>
        </scene>
        <!--SPEAK-->
        <scene sceneID="A1Y-PI-hR6">
            <objects>
                <viewController title="SPEAK" id="nv5-wr-Z9q" customClass="PathViewController" customModule="SpellingBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayY-fZ-vDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTs-Z2-Rqb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="252"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ao-q4-GPT">
                                        <rect key="frame" x="376" y="214" width="30" height="30"/>
                                        <state key="normal" title="Skip"/>
                                        <connections>
                                            <action selector="skipAction:" destination="nv5-wr-Z9q" eventType="touchUpInside" id="tbS-gJ-M5U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh2-Cf-xk3">
                                        <rect key="frame" x="8" y="214" width="38" height="30"/>
                                        <state key="normal" title="Show"/>
                                        <connections>
                                            <action selector="hintAction:" destination="nv5-wr-Z9q" eventType="touchUpInside" id="sH0-2G-czY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gh2-Cf-xk3" secondAttribute="bottom" constant="8" id="9He-An-cyT"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ao-q4-GPT" secondAttribute="trailing" constant="8" id="OCK-sg-JFy"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ao-q4-GPT" secondAttribute="bottom" constant="8" id="xU9-aG-gyU"/>
                                    <constraint firstItem="gh2-Cf-xk3" firstAttribute="leading" secondItem="sTs-Z2-Rqb" secondAttribute="leading" constant="8" id="zZf-vi-Uoa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNS-5i-jPZ">
                                <rect key="frame" x="0.0" y="8" width="414" height="38.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Milk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cOV-L3-kVv">
                                <rect key="frame" x="0.0" y="50.666666666666671" width="414" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="33"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="247" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="教育" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afd-Pe-usF">
                                <rect key="frame" x="0.0" y="97.666666666666657" width="414" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" hidden="YES"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gZ6-8G-2UV">
                                <rect key="frame" x="20" y="650" width="374" height="2"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="progressTintColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="heightClass=compact-widthClass=compact" hidden="YES"/>
                            </progressView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LQQ-dz-CqD">
                                <rect key="frame" x="16" y="260" width="382" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LQQ-dz-CqD" secondAttribute="height" multiplier="1:1" id="Sb1-eM-e8I"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dxg-nn-p5s">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KanaLetter" id="b49-1S-euh" customClass="KanaLetterCollectionViewCell" customModule="SpellingBee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAY-eF-SpT">
                                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                                    <state key="normal" title="ぎゅ">
                                                        <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="kanaLetterPress:" destination="b49-1S-euh" eventType="touchUpInside" id="Uer-sp-oCH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="ZAY-eF-SpT" secondAttribute="trailing" id="XTF-dy-46J"/>
                                            <constraint firstItem="ZAY-eF-SpT" firstAttribute="top" secondItem="b49-1S-euh" secondAttribute="topMargin" id="Yjw-Yf-Sba"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ZAY-eF-SpT" secondAttribute="bottom" id="gUF-Dh-y38"/>
                                            <constraint firstItem="ZAY-eF-SpT" firstAttribute="leading" secondItem="b49-1S-euh" secondAttribute="leadingMargin" id="n7Z-Cm-YuR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="kanaLetterButton" destination="ZAY-eF-SpT" id="gVg-rQ-N9v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Afd-Pe-usF" firstAttribute="trailing" secondItem="v2G-cB-bDn" secondAttribute="trailing" id="0Qc-QC-NuA"/>
                            <constraint firstItem="sTs-Z2-Rqb" firstAttribute="top" secondItem="v2G-cB-bDn" secondAttribute="top" id="0eA-aS-w6z"/>
                            <constraint firstItem="JNS-5i-jPZ" firstAttribute="trailing" secondItem="v2G-cB-bDn" secondAttribute="trailing" id="2Lh-0L-ecE"/>
                            <constraint firstItem="v2G-cB-bDn" firstAttribute="bottom" secondItem="gZ6-8G-2UV" secondAttribute="bottom" constant="20" id="54i-mH-Ptz"/>
                            <constraint firstItem="JNS-5i-jPZ" firstAttribute="top" secondItem="v2G-cB-bDn" secondAttribute="top" constant="8" id="6oM-qU-BWk"/>
                            <constraint firstItem="sTs-Z2-Rqb" firstAttribute="leading" secondItem="v2G-cB-bDn" secondAttribute="leading" id="8Dj-VX-y5S"/>
                            <constraint firstItem="sTs-Z2-Rqb" firstAttribute="trailing" secondItem="v2G-cB-bDn" secondAttribute="trailing" id="CAh-YO-l4l"/>
                            <constraint firstItem="cOV-L3-kVv" firstAttribute="trailing" secondItem="v2G-cB-bDn" secondAttribute="trailing" id="Imu-gY-yxc"/>
                            <constraint firstItem="cOV-L3-kVv" firstAttribute="leading" secondItem="v2G-cB-bDn" secondAttribute="leading" id="M4b-cY-07I"/>
                            <constraint firstItem="LQQ-dz-CqD" firstAttribute="leading" secondItem="v2G-cB-bDn" secondAttribute="leading" constant="16" id="WuW-QP-Onz"/>
                            <constraint firstItem="gZ6-8G-2UV" firstAttribute="trailing" secondItem="ayY-fZ-vDd" secondAttribute="trailingMargin" id="d3b-GN-ioe"/>
                            <constraint firstItem="Afd-Pe-usF" firstAttribute="leading" secondItem="v2G-cB-bDn" secondAttribute="leading" id="ibx-7d-VzH"/>
                            <constraint firstItem="LQQ-dz-CqD" firstAttribute="top" secondItem="sTs-Z2-Rqb" secondAttribute="bottom" constant="8" id="kAn-0H-rpB"/>
                            <constraint firstItem="Afd-Pe-usF" firstAttribute="top" secondItem="cOV-L3-kVv" secondAttribute="bottom" constant="8" id="lhG-Zs-wDM"/>
                            <constraint firstItem="JNS-5i-jPZ" firstAttribute="leading" secondItem="v2G-cB-bDn" secondAttribute="leading" id="nMk-xP-aCp"/>
                            <constraint firstItem="cOV-L3-kVv" firstAttribute="top" secondItem="JNS-5i-jPZ" secondAttribute="bottom" constant="4" id="oh4-fq-EIT"/>
                            <constraint firstItem="gZ6-8G-2UV" firstAttribute="top" secondItem="LQQ-dz-CqD" secondAttribute="bottom" constant="8" id="pOg-BW-C9T"/>
                            <constraint firstItem="gZ6-8G-2UV" firstAttribute="leading" secondItem="ayY-fZ-vDd" secondAttribute="leadingMargin" id="voa-bQ-79t"/>
                            <constraint firstItem="v2G-cB-bDn" firstAttribute="trailing" secondItem="LQQ-dz-CqD" secondAttribute="trailing" constant="16" id="wDW-lp-wTP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v2G-cB-bDn"/>
                    </view>
                    <connections>
                        <outlet property="bgTopView" destination="sTs-Z2-Rqb" id="hJP-1F-JNu"/>
                        <outlet property="englishLabel" destination="cOV-L3-kVv" id="IaK-XQ-5PR"/>
                        <outlet property="kanaCollectionView" destination="LQQ-dz-CqD" id="ZHX-pC-Iev"/>
                        <outlet property="kanjiLabel" destination="Afd-Pe-usF" id="1om-yY-fqM"/>
                        <outlet property="progressView" destination="gZ6-8G-2UV" id="2VQ-b5-SYD"/>
                        <outlet property="speakingIndicatorLabel" destination="JNS-5i-jPZ" id="bLE-mk-mGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf8-ha-Y1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="-355"/>
        </scene>
        <!--AWARDS-->
        <scene sceneID="1TW-2H-3T2">
            <objects>
                <tableViewController title="AWARDS" id="g0H-YP-Umv" customClass="AwardsTableViewController" customModule="SpellingBee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RYc-ly-2vQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="awardIdentifier" rowHeight="140" id="9p5-Ok-dv0" customClass="AwardTableViewCell" customModule="SpellingBee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9p5-Ok-dv0" id="L3S-RB-laQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M2R-X7-e1e">
                                            <rect key="frame" x="8" y="8" width="124" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="M2R-X7-e1e" secondAttribute="height" multiplier="1:1" id="QOf-j2-3S2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAv-Sh-12c">
                                            <rect key="frame" x="140" y="19" width="262" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vro-HG-DIA">
                                            <rect key="frame" x="140" y="40" width="254" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="250" constant="85" id="Vqt-MW-z7f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vvu-8M-ovW">
                                            <rect key="frame" x="140" y="127" width="254" height="2"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vro-HG-DIA" firstAttribute="trailing" secondItem="L3S-RB-laQ" secondAttribute="trailingMargin" id="06S-GN-Mh9"/>
                                        <constraint firstItem="vAv-Sh-12c" firstAttribute="leading" secondItem="M2R-X7-e1e" secondAttribute="trailing" constant="8" id="4r7-Bn-p2Q"/>
                                        <constraint firstItem="vAv-Sh-12c" firstAttribute="top" secondItem="L3S-RB-laQ" secondAttribute="topMargin" constant="8" id="BsA-5f-z5o"/>
                                        <constraint firstItem="vro-HG-DIA" firstAttribute="top" secondItem="vAv-Sh-12c" secondAttribute="bottom" id="Cjh-gt-Ine"/>
                                        <constraint firstItem="Vvu-8M-ovW" firstAttribute="trailing" secondItem="L3S-RB-laQ" secondAttribute="trailingMargin" id="JLY-CF-GWo"/>
                                        <constraint firstAttribute="bottom" secondItem="M2R-X7-e1e" secondAttribute="bottom" constant="8" id="JeN-nD-cRq"/>
                                        <constraint firstItem="M2R-X7-e1e" firstAttribute="leading" secondItem="L3S-RB-laQ" secondAttribute="leading" constant="8" id="PDB-Xj-a9Y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vvu-8M-ovW" secondAttribute="bottom" id="RdL-Qp-Zh1"/>
                                        <constraint firstItem="Vvu-8M-ovW" firstAttribute="leading" secondItem="vro-HG-DIA" secondAttribute="leading" id="Ut2-lf-FES"/>
                                        <constraint firstItem="Vvu-8M-ovW" firstAttribute="top" secondItem="vro-HG-DIA" secondAttribute="bottom" constant="8" id="efA-if-8Aw"/>
                                        <constraint firstItem="M2R-X7-e1e" firstAttribute="top" secondItem="L3S-RB-laQ" secondAttribute="top" constant="8" id="h4i-du-b3B"/>
                                        <constraint firstItem="vAv-Sh-12c" firstAttribute="trailing" secondItem="L3S-RB-laQ" secondAttribute="trailingMargin" constant="8" id="hPY-28-bNK"/>
                                        <constraint firstItem="vro-HG-DIA" firstAttribute="leading" secondItem="M2R-X7-e1e" secondAttribute="trailing" constant="8" id="r1o-k3-Mfn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="descLabel" destination="vro-HG-DIA" id="Qqc-wW-Cbl"/>
                                    <outlet property="logoImageView" destination="M2R-X7-e1e" id="T9D-nW-VGL"/>
                                    <outlet property="progressView" destination="Vvu-8M-ovW" id="kpX-va-Kpc"/>
                                    <outlet property="titleLabel" destination="vAv-Sh-12c" id="cob-Y4-1i8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g0H-YP-Umv" id="ku9-yZ-S0V"/>
                            <outlet property="delegate" destination="g0H-YP-Umv" id="kqW-az-4E8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69B-bn-0qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="391"/>
        </scene>
        <!--REVIEW-->
        <scene sceneID="fxS-0u-Sh1">
            <objects>
                <viewController title="REVIEW" id="5ht-w2-lhC" customClass="SpellViewController" customModule="SpellingBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3s-XM-mAc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV1-S9-3Fy">
                                <rect key="frame" x="16" y="315" width="382" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ao2-EZ-FSS"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="ぎゅうにゅう">
                                        <attributes>
                                            <font key="NSFont" size="32" name="HiraginoSans-W1"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-9R-vrd">
                                <rect key="frame" x="16" y="252" width="382" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xkB-Y8-2bm">
                                <rect key="frame" x="36" y="297" width="342" height="2"/>
                                <color key="progressTintColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dCG-b5-Uk2">
                                <rect key="frame" x="16" y="628" width="382" height="29"/>
                                <segments>
                                    <segment title="Fail"/>
                                    <segment title="Hard"/>
                                    <segment title="Good"/>
                                    <segment title="Easy"/>
                                </segments>
                                <color key="tintColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="valueChangedAction:" destination="5ht-w2-lhC" eventType="valueChanged" id="tGd-Od-brr"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7o9-PE-Sei">
                                <rect key="frame" x="167" y="572" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1fX-KB-1EV"/>
                                    <constraint firstAttribute="width" constant="80" id="yhE-oE-CP3"/>
                                </constraints>
                                <state key="normal" title="Show">
                                    <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="showAction:" destination="5ht-w2-lhC" eventType="touchUpInside" id="O0n-ZA-vXg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xkB-Y8-2bm" firstAttribute="top" secondItem="uaK-9R-vrd" secondAttribute="bottom" constant="16" id="009-DP-CLg"/>
                            <constraint firstItem="dCG-b5-Uk2" firstAttribute="top" secondItem="7o9-PE-Sei" secondAttribute="bottom" constant="16" id="2Dm-5d-KrJ"/>
                            <constraint firstItem="xkB-Y8-2bm" firstAttribute="leading" secondItem="L3s-XM-mAc" secondAttribute="leadingMargin" constant="16" id="Acs-f7-YqR"/>
                            <constraint firstItem="Zaw-WX-aO5" firstAttribute="trailing" secondItem="dCG-b5-Uk2" secondAttribute="trailing" constant="16" id="H4P-zR-E5O"/>
                            <constraint firstItem="7o9-PE-Sei" firstAttribute="centerX" secondItem="L3s-XM-mAc" secondAttribute="centerXWithinMargins" id="KtB-Sc-zHA"/>
                            <constraint firstItem="dCG-b5-Uk2" firstAttribute="leading" secondItem="Zaw-WX-aO5" secondAttribute="leading" constant="16" id="O5k-hB-I1L"/>
                            <constraint firstItem="Zaw-WX-aO5" firstAttribute="bottom" secondItem="dCG-b5-Uk2" secondAttribute="bottom" constant="16" id="OvD-5z-ntc"/>
                            <constraint firstItem="xkB-Y8-2bm" firstAttribute="trailing" secondItem="L3s-XM-mAc" secondAttribute="trailingMargin" constant="-16" id="SZU-ZD-lQn"/>
                            <constraint firstItem="aV1-S9-3Fy" firstAttribute="leading" secondItem="Zaw-WX-aO5" secondAttribute="leading" constant="16" id="aXt-qd-IBA"/>
                            <constraint firstItem="aV1-S9-3Fy" firstAttribute="centerY" secondItem="L3s-XM-mAc" secondAttribute="centerYWithinMargins" id="cDg-uG-uHb"/>
                            <constraint firstItem="Zaw-WX-aO5" firstAttribute="trailing" secondItem="aV1-S9-3Fy" secondAttribute="trailing" constant="16" id="e1f-58-9rS"/>
                            <constraint firstItem="aV1-S9-3Fy" firstAttribute="top" secondItem="xkB-Y8-2bm" secondAttribute="bottom" constant="16" id="f9b-Sk-eVu"/>
                            <constraint firstItem="uaK-9R-vrd" firstAttribute="leading" secondItem="Zaw-WX-aO5" secondAttribute="leading" constant="16" id="mEa-SE-htT"/>
                            <constraint firstItem="Zaw-WX-aO5" firstAttribute="trailing" secondItem="uaK-9R-vrd" secondAttribute="trailing" constant="16" id="rSE-Ba-cQH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zaw-WX-aO5"/>
                    </view>
                    <connections>
                        <outlet property="difficultySegmentedControl" destination="dCG-b5-Uk2" id="DPC-e9-YDd"/>
                        <outlet property="englishLabel" destination="uaK-9R-vrd" id="svx-U6-OYh"/>
                        <outlet property="kanaLabel" destination="aV1-S9-3Fy" id="War-E0-Ej9"/>
                        <outlet property="progressView" destination="xkB-Y8-2bm" id="yIE-av-Ixn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ap-GZ-CcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="391.75412293853077"/>
        </scene>
        <!--LISTEN-->
        <scene sceneID="mVg-Zx-bP2">
            <objects>
                <viewController title="LISTEN" id="3bO-ry-dP5" customClass="ListenViewController" customModule="SpellingBee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIx-ak-VwO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教育" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU2-X9-FbB">
                                <rect key="frame" x="0.0" y="32.000000000000007" width="414" height="81.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="68"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ぎゅうにゅう" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVc-ga-pxU">
                                <rect key="frame" x="0.0" y="317" width="414" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8z-E7-KlK">
                                <rect key="frame" x="0.0" y="121.66666666666666" width="414" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gyūnyū" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D38-h6-ppj">
                                <rect key="frame" x="0.0" y="363" width="414" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QY4-ty-eap">
                                <rect key="frame" x="20" y="650" width="374" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2ce-JW-071" firstAttribute="bottom" secondItem="QY4-ty-eap" secondAttribute="bottom" constant="20" id="0LO-JV-hSJ"/>
                            <constraint firstItem="D38-h6-ppj" firstAttribute="trailing" secondItem="2ce-JW-071" secondAttribute="trailing" id="0WL-Fr-xqG"/>
                            <constraint firstItem="pVc-ga-pxU" firstAttribute="centerY" secondItem="zIx-ak-VwO" secondAttribute="centerY" id="2OW-Cq-7Ai"/>
                            <constraint firstItem="Z8z-E7-KlK" firstAttribute="top" secondItem="VU2-X9-FbB" secondAttribute="bottom" constant="8" id="C2S-8A-PHh"/>
                            <constraint firstItem="D38-h6-ppj" firstAttribute="leading" secondItem="2ce-JW-071" secondAttribute="leading" id="FKy-GJ-7U3"/>
                            <constraint firstItem="pVc-ga-pxU" firstAttribute="leading" secondItem="2ce-JW-071" secondAttribute="leading" id="NIE-4G-MjI"/>
                            <constraint firstItem="D38-h6-ppj" firstAttribute="top" secondItem="pVc-ga-pxU" secondAttribute="bottom" constant="8" id="RTu-NR-Ajf"/>
                            <constraint firstItem="pVc-ga-pxU" firstAttribute="trailing" secondItem="2ce-JW-071" secondAttribute="trailing" id="UyP-Pk-Kt8"/>
                            <constraint firstItem="QY4-ty-eap" firstAttribute="trailing" secondItem="zIx-ak-VwO" secondAttribute="trailingMargin" id="adL-SC-Rxd"/>
                            <constraint firstItem="pVc-ga-pxU" firstAttribute="top" secondItem="Z8z-E7-KlK" secondAttribute="bottom" priority="249" constant="20" id="bTL-qV-UGx"/>
                            <constraint firstItem="Z8z-E7-KlK" firstAttribute="leading" secondItem="2ce-JW-071" secondAttribute="leading" id="fAS-B7-twi"/>
                            <constraint firstItem="VU2-X9-FbB" firstAttribute="top" secondItem="2ce-JW-071" secondAttribute="top" priority="251" constant="32" id="hOh-Yv-Uiz"/>
                            <constraint firstItem="Z8z-E7-KlK" firstAttribute="trailing" secondItem="2ce-JW-071" secondAttribute="trailing" id="lpH-6Q-wdq"/>
                            <constraint firstItem="VU2-X9-FbB" firstAttribute="trailing" secondItem="2ce-JW-071" secondAttribute="trailing" id="p2d-n8-BPP"/>
                            <constraint firstItem="QY4-ty-eap" firstAttribute="leading" secondItem="zIx-ak-VwO" secondAttribute="leadingMargin" id="r63-iK-8kh"/>
                            <constraint firstItem="VU2-X9-FbB" firstAttribute="leading" secondItem="2ce-JW-071" secondAttribute="leading" id="zbA-Jo-ZeB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ce-JW-071"/>
                    </view>
                    <connections>
                        <outlet property="englishLabel" destination="Z8z-E7-KlK" id="dqh-O8-uqj"/>
                        <outlet property="hiraganaiLabel" destination="pVc-ga-pxU" id="bXk-nu-xcc"/>
                        <outlet property="kanjiLabel" destination="VU2-X9-FbB" id="L0s-du-Kna"/>
                        <outlet property="progressView" destination="QY4-ty-eap" id="v4e-BN-WGm"/>
                        <outlet property="romajiLabel" destination="D38-h6-ppj" id="bGX-Mz-QfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1L-1k-M5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.1999999999998" y="-1082.608695652174"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cog" width="25" height="25"/>
        <image name="LogoBottom" width="635" height="176"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
